/* 
Ethan Che
CS546-A
Lab 9
04/04/2022
I pledge my honor that I have abided by the Stevens Honor System. */

.error {
	color: red;
	font-weight: bold;
}

.inputClass {
	border: 3px solid red;

	background-color: #eee;
}

.is-prime {
    color: #00E676;
}

.not-prime {
    color: #FF3D00;
}


/* https://www.sliderrevolution.com/resources/css-animated-background/ */
html, body {
    width: 100%;
    height:100%;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*--------------*/

h1 {
    font-weight: bolder;
}

#attempts {
    border: 1px solid black;
    width: 50%;
}

footer {
    font-style: italic;
    font-size: small;
}

aside {
    text-decoration: underline;
}

#number_input {
    background-color: dimgray;
    color: white;
}

#sub_btn {
    color: #23a6d5;
    background-color: bisque;
}

p {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}