<!-- 
Ethan Che
CS546-A
Lab 9
04/04/2022
I pledge my honor that I have abided by the Stevens Honor System. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number Checker</title>
    <link rel='stylesheet' href='../public/styles.css'/>
</head>
<body>
    <header>
        <h1>Ethan's Prime Number Checker</h1>
    </header>

    <div id="error" class="error" hidden></div>
	<br>

    <form method="post" id="myForm">
        <label for="number_input" id="formLabel">
            Number to Check
        </label>
        <input type="number" id="number_input" name="number" placeholder="Ex: 7" />
        <button type="submit" id="sub_btn">Check</button>
    </form>

    <ul id="attempts"></ul>

    <footer>
        <p>Ethan Che</p>
        <p>CWID: 10450075</p>
        <aside>I pledge my honor that I have abided by the Stevens Honor System.</aside>
    </footer>

    <script src='../public/prime.js'></script>
</body>
</html>